{
  "name": "queuestorm-investigator",
  "version": "1.0.0",
  "description": "QueueStorm Investigator — fintech support-ticket analysis API (SUST CSE Carnival 2026 Preliminary)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "smoke": "node test/live_smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
